{
  "main": "dist/_worker.js/index.js",
  "name": "super-hero-squad",
  "compatibility_date": "2026-02-05", // Update to the day you deploy
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}